package programmers;

public class Q_등굣길 {
    static int[][] dp;
    static int M, N;
    public static void main(String[] args) {
        System.out.println(solution(4, 3, new int[][]{{2, 2}}));
    }

    public static int solution(int m, int n, int[][] puddles) {
        M = m;
        N = n;

        dp = new int[m + 1][n + 1];
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++)
                dp[i][j] = -1;
        }

        for(int[] arr : puddles) {
            dp[arr[0]][arr[1]] = 0;
        }

        dp[1][1] = 1;

        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(dp[i][j] == 0) {
                    continue;
                }

                if(i == 1 && j == 1) {
                    continue;
                }

                dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % 1000000007;
            }
        }

        return dp[m][n];
    }
}

