def solution(n):
    triangle = [[0 for j in range(i + 1)] for i in range(n)]
    
    x, y = 0, -1
    num = 1
    answer = []
    
    for i in range(n):
        for j in range(i, n):
            if i % 3 == 0:
                y += 1
            elif i % 3 == 1:
                x += 1
            elif i % 3 == 2:
                x -= 1
                y -= 1
            
            triangle[y][x] = num
            num += 1
    for i in triangle:
        for j in i:
            answer.append(j)
    return answer
