import sys

# 청소 안 된 구역 : 0 청소 한 구역 : 1

N, M = map(int, sys.stdin.readline().split())
r, c, d = map(int, sys.stdin.readline().split())
room = []
answer = 0
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

for i in range(N):
    room.append(list(map(int, sys.stdin.readline().split())))

x, y = r, c

while True:
    if room[x][y] == 0:
        answer += 1
        room[x][y] = answer + 1

    elif room[max(x - 1, 0)][y] != 0 and room[min(x + 1, N - 1)][y] != 0 and room[x][max(y - 1, 0)] != 0 and room[x][min(y + 1, M - 1)] != 0:
        if (0 <= x - dx[d] < N and 0 <= y - dy[d] < M):
            if room[x - dx[d]][y - dy[d]] == 1:
                break
            else:
                x = x - dx[d]
                y = y - dy[d]
        else:
            break

    else:
        d = (d + 3) % 4
        if 0 <= x + dx[d] < N and 0 <= y + dy[d] < M and room[x + dx[d]][y + dy[d]] == 0:
            x = x + dx[d]
            y = y + dy[d]

print(answer)